<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link rel=File-List href="Login2_files/filelist.xml">
<link rel=Preview href="Login2_files/preview.wmf">
<link rel=Edit-Time-Data href="Login2_files/editdata.mso">
<title>Slide 1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>widi2</o:Author>
  <o:LastAuthor>widi2</o:LastAuthor>
  <o:Revision>38</o:Revision>
  <o:TotalTime>189</o:TotalTime>
  <o:Created>2015-01-19T06:47:36Z</o:Created>
  <o:LastSaved>2015-01-19T09:57:21Z</o:LastSaved>
  <o:PresentationFormat>Overhead</o:PresentationFormat>
  <o:Slides>1</o:Slides>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="Login2_files/pres.xml">
<meta name=Description content="19/01/2015">
<meta http-equiv=expires content=0>
<![if !ppt]>
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
 codebase="http://download.microsoft.com/download/PowerPoint2002/Install/10.0.2609/WIN98MeXP/EN-US/msorun.cab#version=11,0,0,1"></object>
<![endif]-->
<script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )
	browserSupported=0
	if( !isMac && ver >= 4 && msie >= 0 ) {
		browserSupported=1
		window.location.replace( 'Login2_files/slide0001.htm'+document.location.hash )
	}
//-->
</script>
<![endif]>
</head>

<body>
<script><!--

if( browserSupported )
	document.writeln('<div style="visibility:hidden">');

//--></script><font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly.</p>

<p>If you would like to proceed anyway, click <a
href="Login2_files/slide0001.htm">here</a>.</p>

</b></font><script><!--

if( browserSupported )
	document.writeln('</div>');

//--></script>
</body>

</html>
