<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NCI MediSmart : Rumah Sakit Universitas Andalas</title>
<link rel="shortcut icon" href="favicon.png" />
    <style type="text/css">
	    a { text-decoration:none; }
        a:link, a:visited { color: #587EBF; }
        a:hover, a:active { color: #587EBF; font-weight:bold; }
        a:hover { background-color: transparent; }
        .login-footer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-style: italic;
            font-weight: normal;
            color: #e2e2e2;
            padding-left: 5px;
            padding-top: 5px;
        }

	

		body { margin-left:0; margin-top:0; margin-bottom:0; margin-right:0; }
		.footer {
    		background: url(bg-big.png) -15px -20px no-repeat, 
			url(bg-big-bottom.png) bottom right no-repeat, 
			linear-gradient(140deg,#1C7C3D,#7AB12B);
    		color: #fff;
    		padding: 50px 0;
		}
    </style>
</head>

<body>



<table border="0" cellspacing="0" cellpadding="0" height=100% width=100%>
  <tr bgcolor="#1c7c3d">
    <td align="left">&nbsp;</td>
  </tr>
  

  <tr height="500">
    <td align="center">&nbsp;
    
     <div>
        <table id="Login1" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
	<tr>
		<td>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="650" height="400">
                <tr><td colspan="4" width="650" height="109">
	                <!-- table header login form -->
    	                <table cellpadding="0" cellspacing="0" border="0" width="650" height="109">
                        <tr>
        	                <td valign="top"><img src="images/login/LoginForm_Medismart_Slice_01.png" width="186" height="109" border="0" /></td>
        	                <td valign="top"><img src="images/login/LoginForm_Medismart_Slice_02.png" width="253" height="109" border="0" /></td>
         	                <td valign="top"><img src="images/login/LoginForm_Medismart_Slice_03.png" width="211" height="109" border="0" /></td>
                       </tr>
                       </table>
	                </td></tr>
                <tr>
	                <td rowspan="2"><img src="images/login/LoginForm_Medismart_Slice_04.png" width="9" height="235" border="0" /></td>
                    <!-- judul sub sistem -->
                    
                        <td colspan="2"><img src="images/login/LoginForm_Medismart_Slice_05.png" width="567" height="38" border="0" /></td>
                <td rowspan="2"><img src="images/login/LoginForm_Medismart_Slice_06.png" width="74" height="235" border="0" /></td>
                </tr>
                <tr>
	                <!-- table login form -->
	                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
    	                <table cellpadding="0" cellspacing="0" border="0" width="314" height="197" background="images/login/LoginForm_Medismart_Slice_07.png">
                        <tr><td colspan="5">&nbsp;</td></tr>
    	                <tr><td></td><td valign="top" align="right"><label for="Login1_UserName" id="Login1_Label1">Username :</label></td><td>&nbsp;</td>
        	                <td valign="top" align="left"><input name="Login1$UserName" type="text" id="Login1_UserName" style="width:150px;" />
                                        <span id="Login1_RequiredFieldValidator1" title="User Name is required." style="color:Red;display:none;"></span></td><td>&nbsp;</td></tr>
    	                <tr><td></td><td valign="top" align="right"><label for="Login1_Password" id="Login1_Label2">Password :</label></td><td>&nbsp;</td>
        	                <td valign="top" align="left"><input name="Login1$Password" type="password" id="Login1_Password" style="width:150px;" />
                                        <span id="Login1_RequiredFieldValidator2" title="Password is required." style="color:Red;display:none;"></span>
        	                </td><td>&nbsp;</td></tr>
    	                <tr><td></td><td valign="top" align="right">&nbsp;</td><td>&nbsp;</td>
        	                <td valign="top" align="left"><input id="Login1_CheckBox1" type="checkbox" name="Login1$CheckBox1" /><label for="Login1_CheckBox1"><i>Ingat saya, lain waktu.</i></label></td><td>&nbsp;</td></tr>
                        <tr><td colspan="5" align=center style="color: Red;">&nbsp;<br />
                        <div id="Login1_Msg" style="color:Red;display:none;">

		</div></td></tr>
   		                <tr><td></td><td valign="top" align="right">&nbsp;</td><td>&nbsp;</td>
        	                <td valign="top" align="left"><input type="submit" name="Login1$Button1" value="Log In" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;Login1$Button1&quot;, &quot;&quot;, true, &quot;Login1&quot;, &quot;&quot;, false, false))" id="Login1_Button1" /></td><td>&nbsp;</td></tr>
   		                <tr><td></td><td valign="top" align="right">&nbsp;</td><td>&nbsp;</td>
        	                
                        <tr><td colspan="5">&nbsp;</td></tr>
                        </table>
                    </td>
                    <!-- table alamat upi -->
	                <td>
    	                <table cellpadding="0" cellspacing="0" border="0" background="images/login/LoginForm_Medismart_Slice_08.png" width="253" height="197" >
    	                <tr><td valign="top" align="center">
                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
                        <b style="font-size:13px;">
                        Rumah Sakit <br /></b>
                        Universitas Andalas<br />
                        Kota Padang, Sumatera Barat, Indonesia.<br />
                        Telp. : +62.........<br />
                        Fax.  : +62.........<br />
                        Web   : <a href="http://www.rsubhaktiasih.com/" target="_blank">http://rsp.unand.ac.id/</a>
                        </p></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <table cellpadding="0" cellspacing="0" border="0" background="images/login/LoginForm_Medismart_Slice_09.png" width="650" height="56">
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>                        
                        <td width=48% class="login-footer" align=center>Software Developer:<br />
                        <a href="http://www.nuansa.com" target=_blank style="color:White;">PT. Nuansa Cerah Informasi</a><br />
                        Bandung - Jawa Barat - Indonesia.
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    </table>
                  </td>
                </tr>
                </table>            
             </td>
	</tr>
</table>
    </div>   
    
    </td>
  </tr>


  
  <tr class="footer" height="150"> 
  	<td align="center"> Power by :<br /><img src="MediSmart.png" width="289" height="64" /></td>
  </tr>
</table>



</body>

</html>
