<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NCI MediSmart : SIM Rumah Sakit Universitas Andalas</title>
<link rel="shortcut icon" href="favicon.png" />
    <style type="text/css">
        a { text-decoration:none; font-family:Verdana, Geneva, sans-serif; font-size:14px; }
        a:link, a:visited { color: #000000; }
        a:hover, a:active { color: #587EBF; text-decoration:underline; }
        a:hover { background-color: transparent; }
		td { text-decoration:none; font-family:Verdana, Geneva, sans-serif; font-size:14px; }
		body {background-image:url(bgMenu.jpg); background-size:cover; }
    </style>

</head>

<body>
<center>
<p></p>
<table width="90%" border="0" cellspacing="1" cellpadding="1">
  <tr><td colspan="5"><img src="spacer.png" width="1" height="5" /></td></tr>

  <tr>
    <td colspan="2" align="right"><img src="rsunandlogo-small.png"  longdesc="http://http://rsp.unand.ac.id/" /></td>
    <td width="50">&nbsp;</td>
    <td colspan="2" align="left"><img src="MediSmart.png" width="289" height="64" longdesc="http://ncimedismart.com" /></td>
  </tr>
  <tr><td colspan="5"><img src="spacer.png" width="1" height="5" /></td></tr>
  <tr>
  	<td width="5%">&nbsp;</td>
  	<td colspan="3" align="center" bgcolor="#006633"><b><font color="#FFFFFF">Front Office (Pelayanan)</font></b></td>
  	<td width="5%">&nbsp;</td>
  </tr>
  <tr><td colspan="5"><img src="spacer.png" width="1" height="5" /></td></tr>
  <tr>
    <td colspan="2" align="right"><a href="http://192.168.0.242/medismart_old/">Rawat Jalan&nbsp;<img src="uc_ready.png" height="15" /></a></td>
    <td>&nbsp;</td>
    <td colspan="2" align="left"><a href="http://192.168.0.242/medismart_old/"><img src="uc_ready.png" height="15" />&nbsp;Unit Gawat Darurat</a></td>
  </tr>
  <tr><td colspan="5"><img src="spacer.png" width="1" height="5" /></td></tr>
  <tr>
    <td colspan="2" align="right"><a href="http://192.168.0.1/rawat_inap/">Rawat Inap&nbsp;<img src="uc_ready.png" height="15" /></a></td>
    <td>&nbsp;</td>
    <td colspan="2" align="left"><img src="uc_warn.png" height="15" />&nbsp;<a href="">Farmasi/Apotek</a></td>
  </tr>
  <tr><td colspan="5"><img src="spacer.png" width="1" height="5" /></td></tr>
  <tr>
    <td colspan="2" align="right"><a href="">Laboratorium</a>&nbsp;<img src="uc_warn.png" height="15" /></td>
    <td>&nbsp;</td>
    <td colspan="2" align="left"><img src="uc_warn.png" height="15" />&nbsp;<a href="">Radiologi</a></td>
  </tr>
  <tr><td colspan="5"><img src="spacer.png" width="1" height="5" /></td></tr>
  <tr>
    <td colspan="2" align="right"><a href="">Kamar Operasi</a>&nbsp;<img src="uc_warn.png" height="15" /></td>
    <td>&nbsp;</td>
    <td colspan="2" align="left"><img src="uc_warn.png" height="15" />&nbsp;<a href="">Asuhan Keperawatan</a></td>
  </tr>
  <tr><td colspan="5"><img src="spacer.png" width="1" height="5" /></td></tr>
  <tr>
    <td colspan="2" align="right"><a href="">Gizi</a>&nbsp;<img src="uc_warn.png" height="15" /></td>
    <td>&nbsp;</td>
    <td colspan="2" align="left"><a href=""><img src="uc_ready.png" height="15" />&nbsp;Informasi Pasien (Web Portal)</a></td>
  </tr>  
  <tr><td colspan="5">&nbsp;&nbsp;</td></tr>
  
  
  <tr>
  	<td width="10%">&nbsp;</td>
  	<td colspan="3" align="center" bgcolor="#006633"><b><font color="#FFFFFF">Back Office</font></b></td>
  	<td width="10%">&nbsp;</td>
  </tr>
  <tr><td colspan="5"><img src="spacer.png" width="1" height="5" /></td></tr>  
  <tr>
    <td colspan="2" align="right"><a href="">Medical Record</a>&nbsp;<img src="uc_warn.png" height="15" /></td>
    <td>&nbsp;</td>
    <td colspan="2" align="left"><a href="http://localhost/general_cashier/"><img src="uc_ready.png" height="15" />&nbsp;General Cashier & Accounting</a></td>
  </tr>
  <tr><td colspan="5"><img src="spacer.png" width="1" height="5" /></td></tr>
  <tr>
    <td colspan="2" align="right"><a href="http://localhost/sdm/">SDM/Kepegawaian&nbsp;<img src="uc_ready.png" height="15" /></a></td>
    <td>&nbsp;</td>
    <td colspan="2" align="left"><a href="http://localhost/inventori/"><img src="uc_ready.png" height="15" />&nbsp;Inventory (Persediaan & Aset)</a></td>
  </tr>
  <tr><td colspan="5"><img src="spacer.png" width="1" height="5" /></td></tr>
  <tr>
    <td colspan="2" align="right"><a href="">Executive Summary Reports&nbsp;<img src="uc_ready.png" height="15" /></a></td>
    <td>&nbsp;</td>
    <td colspan="2" align="left"></td>
  </tr>

 </table>

</center>
</body> 
</html>
