<html>
<head>
<title>Manual book NCI - PrimAZ - Bab IV</title>
<link rel="stylesheet" media="all" type="text/css" href="../css/aset-def.css"/>
</head>
<body lang=EN-US link=blue vlink=purple>
<div class=Section1> 
  <p><strong>BAB 4. PANDUAN UMUM MENJALANKAN APLIKASI </strong></p>
  <p><strong>4.1 LANGKAH AWAL </strong></p>
  <p> <strong>Langkah</strong> <strong>pertama</strong> untuk menggunakan aplikasi 
    yaitu dengan melakukan akses ke alamat berikut ini : http:// NCIPrimAZ/ pada 
    browser IE 6.0, maka akan tampil halaman seperti gambar di samping. <img src="Manual%20book%20NCI%20-%20PrimAZ_files/image029.gif"> 
    Gambar 1 - Form Login </p>
  <p><strong>Langkah</strong> <strong>kedua</strong> lakukan Login dengan memasukkan 
    Nama User dan password sesuai hak akses yang sudah diberikan oleh admin kepada 
    anda. Kemudian klik Login. Maka untuk proses selanjutnya user akan masuk pada 
    masing  masing bagian sesuai hak akses yang dimiliki. Jika nama user dan 
    password yang dimasukkan salah atau tidak sesuai dengan hak akses, maka akan 
    ditampilkan pesan seperti di samping ini (lihat huruf berwarna merah) : <img src="Manual%20book%20NCI%20-%20PrimAZ_files/image030.jpg"> 
    Jika user lupa dengan password yang dimiliki, maka diberikan menu Forgot Password 
    ?, Dari menu ini user diminta untuk memasukkan nama username di text box yang 
    tersedia, kemudian pilih OK. </p>
  <p><strong>Langkah ketiga</strong> akan ditampilkan halaman utama (main page) 
    masing  masing unit yang di dalamnya terdapat menu  menu : 
  <ul>
    <li>Menu Utama, berisi list kegiatan untuk melakukan aktifitas pengelolaan 
      data. Untuk memilihnya, klik pada kegiatan yang akan dilakukan misal corrective 
      maintainance  maintainance request untuk melakukan aktifitas permintaan 
      maintainance secara korektif. Cara yang sama dilakukan untuk masing  masing 
      kegiatan. Untuk list kegiatan pada menu utama ini ditampilkan sesuai hak 
      akses user dan bagian (menu utama bagian satu dengan lainnya berbeda). </li>
    <li>Report, berfungsi untuk menampilkan dan mencetak laporan  laporan yang 
      diperlukan. Laporan juga ditampilkan berdasarkan hak akses dan bagian.</li>
    <li>Informasi, berfungsi untuk melihat fungsional system dan manual penggunaan 
      system.</li>
    <li>My Account, berfungsi untuk melakukan manajemen user oleh admin. Untuk 
      user, menu ini hanya dibatasi untuk melakukan edit account/hak akses yang 
      dimiliki yaitu username dan password. </li>
    <li>Logout, untuk keluar dari aplikasi dan menutup akses kita ke sistem. Home, 
      untuk kembali ke halaman utama NCI - PrimAZ. </li>
  </ul>
  <p><img src="Manual%20book%20NCI%20-%20PrimAZ_files/image031.jpg"> </p>
  <p>Gambar 2 - Form Utama </p> </p>
  <p>&nbsp;</p>
  <p><strong>4.2 SETTING / SETUP APLIKASI </strong></p>
  <p>Pada penggunaan pertama kali aplikasi NCI - PrimAZ maka perlu dilakukan dilakukan 
    setting data  data maintainance assets yang akan digunakan untuk proses transaksi. 
    Untuk menggunakan menu ini : </p>
</div>
<ol>
  <li> Klik pada Menu Setup </li>
  <li> Pilih Sub Menu untuk data yang akan disetting, misalnya untuk setting data 
    account maka pilih location </li>
  <li> 
    <div class=Section1> Kemudian akan ditampilkan form untuk melakukan setting 
      data yang sudah dipilih. </div>
  </li>
</ol>
<div class=Section1> 
  <p>&nbsp;</p>
  <p><strong>4.3 WORKING WITH DATA (PEMROSESAN DATA) </strong></p>
  <p><strong>4.3.1 ENTERING DATA(PEMASUKAN DATA) </strong></p>
  <p> Untuk melakukan pencatatan/pemasukan data (insert data) maka pada masing 
     masing form lakukan langkah  langkah berikut ini : 
  <ol>
    <li>Klik pada button.... </li>
    <li>Kemudian masukkan data sesuai kriteria yang ada pada textbox isian di 
      masing-masing form. </li>
    <li>Setelah pencatatan data selesai, Lakukan langkah [saving data].</li>
  </ol>
  <p><strong>4.3.2 CANCELING DATA(PEMBATALAN DATA) </strong></p>
  <p>Untuk melakukan pembatalan pengisian data (canceling data) maka pada masing 
     masing form lakukan langkah  langkah berikut ini : </p>
  <p>1. Pada pemrosesan 1 (satu) data, Klik pada button Batal atau . </p>
  <strong> 4.3.3 SAVING DATA(PENYIMPANAN DATA) </strong> 
  <p>Untuk melakukan penyimpanan data (saving data) maka pada masing  masing 
    form lakukan langkah  langkah berikut ini: 
  <p>1. Setelah pemrosesan 1 (satu) data selesai, Klik pada button Simpan atau 
    .
  <p><strong> 4.3.4 EDITING DATA(PENGUBAHAN DATA) </strong>
  <p>Untuk melakukan perubahan data (edit data) maka pada masing  masing form 
    lakukan langkah  langkah berikut ini : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Klik pada form dan pilih baris data yang akan diedit. 
    </div>
  </li>
  <li> 
    <div class=Section1>Kemudian edit/ubah data sesuai kriteria yang ingin diubah 
      pada textbox isian di masing-masing form. </div>
  </li>
  <li> 
    <div class=Section1>Setelah pencatatan data selesai, Lakukan langkah [saving 
      data]. </div>
  </li>
</ol>
<div class=Section1><strong> 4.3.5 SEARCHING DATA(PENCARIAN DATA) </strong> 
  <p>Untuk melakukan pencarian data (searching data) maka pada masing  masing 
    form lakukan langkah  langkah berikut ini : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Ketikkan Kode atau Nama dari data yang akan dicari pada 
      textbox diatas tabel view pada masing-masing form utama. </div>
  </li>
  <li> 
    <div class=Section1> Tekan enter pada keyboard atau button OK. </div>
  </li>
  <li> 
    <div class=Section1> Maka data akan ditampilkan sesuai kriteria yang dicari. 
    </div>
  </li>
</ol>
<div class=Section1><strong> 4.3.6 SELECTING DATA(PEMILIHAN DATA) </strong> 
  <p>Untuk melakukan pemilihan data (selecting data) maka pada masing  masing 
    form lakukan langkah  langkah berikut ini : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Klik baris data pada tabel yang ditampilkan saat pertama 
      kali memilih menu kegiatan yang dilakukan. </div>
  </li>
  <li> 
    <div class=Section1>Kemudian lakukan langkah  langkah berikutnya misal edit 
      data, insert data, delete data. </div>
  </li>
</ol>
<div class=Section1><strong> 4.3.7 DELETING DATA(PENGHAPUSAN DATA) </strong> 
  <p>Untuk melakukan penghapusan data (deleting data) maka pada masing  masing 
    form lakukan langkah  langkah berikut ini : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Lakukan langkah [selecting data]. </div>
  </li>
  <li> 
    <div class=Section1> Klik button Hapus atau . </div>
  </li>
  <li> 
    <div class=Section1> Maka akan ditampilkan pesan konfirmasi atas penghapusan 
      yang dilakukan.</div>
  </li>
</ol>
<div class=Section1> 
  <p>&nbsp; </p>
  <p><strong>4.4 PRINTING (PENYAJIAN/PENCETAKAN DATA) </strong></p>
  <p><strong>4.4.1 DISPLAY REPORT(PENYAJIAN DATA/LAPORAN) </strong></p>
  <p>Untuk menampilkan laporan maka lakukan langkah  langkah berikut ini: </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih laporan yang ingin ditampilkan pada menu report 
      > nama laporan yang ingin dicetak. </div>
  </li>
  <li> 
    <div class=Section1> Selanjutnya akan ditampilkan form pemilihan kriteria 
      seperti contoh berikut: </div>
  </li>
  <li> 
    <div class=Section1> Pilih kriteria data yang ingin ditampilkan. </div>
  </li>
  <li> 
    <div class=Section1> Klik OK. </div>
  </li>
  <li> 
    <div class=Section1> Maka laporan akan ditampilkan pada halaman form. </div>
  </li>
</ol>
<div class=Section1> 
  <p><strong>4.4.2 PRINT REPORT(PENCETAKAN DATA/LAPORAN) </strong></p>
  <p>Untuk melakukan pencetakan laporan lakukan langkah  langkah berikut ini 
    : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Lakukan langkah [menampilkan laporan]. </div>
  </li>
  <li> 
    <div class=Section1>Klik button print atau icon print.</div>
  </li>
</ol>
<div class=Section1> 
  <p>&nbsp;</p>
  <p><strong> 4.5 REPORT GENERATOR </strong></p>
  <p>Untuk melakukan generator laporan lakukan langkah  langkah berikut ini : 
  </p>
</div>
<ol>
  <li>
    <div class=Section1>Klik menu report generator </div>
  </li>
  <li>
    <div class=Section1> Klik sub menu view, untuk melakukan modifikasi tampilan 
      laporan </div>
  </li>
  <li>
    <div class=Section1> Klik sub menu query, untuk melakukan generate query / 
      procedure dari laporan yang diinginkan.</div>
  </li>
</ol>
<div class=Section1>
  <p>&nbsp; </p>
  <strong> 4.6 MANAGEMENT USER </strong></div>
</body>
</html>