<html>
<head>
<title>Manual book NCI - PrimAZ - Bab V</title>
<link rel="stylesheet" media="all" type="text/css" href="../css/aset-def.css"/>
</head>
<body lang=EN-US link=blue vlink=purple>
<div class=Section1> 
  <p><strong>BAB 5. PANDUAN KHUSUS MENJALANKAN APLIKASI </strong></p>
  <p><strong>5.1 SETTING DATA </strong></p>
  <p>Panduan cara mengakses setting data dapat dilihat pada [setting data]. Sedangkan 
    pada berikut ini akan diberikan panduan khusus untuk setting data  data yang 
    akan digunakan pada aplikasi NCI - PrimAZ: </p>
  <p><strong>5.1.1 SETUP LOKASI </strong></p>
  <p>Panduan cara mengakses setting lokasi dapat dimulai dari : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih menu Setup Data > Lokasi </div>
  </li>
  <li> 
    <div class=Section1>Kemudian akan ditampilkan halaman berikut ini : </div>
  </li>
</ol>
<div class=Section1> 
  <p>Gambar 3 - Daftar Setup Lokasi </p>
  <p><strong>5.1.1.1 TAMBAH LOKASI </strong></p>
  <p>Cara menambah lokasi adalah sebagai berikut : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Klik pada Edit Data, maka akan ditampilkan form berikut 
      ini : 
      <div class=Section1>Gambar 4 - Form Setup Lokasi </div>
    </div>
  </li>
  <li> 
    <div class=Section1>Klik </div>
  </li>
  <li> 
    <div class=Section1> Masukkan Id lokasi ke textbox Id. </div>
  </li>
  <li> 
    <div class=Section1>Masukkan nama lokasi ke textbox Nama Location. </div>
  </li>
  <li> 
    <div class=Section1>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). 
    </div>
  </li>
</ol>
<div class=Section1> 
  <p><strong>5.1.1.2 EDIT LOKASI </strong></p>
  <p>Cara merubah lokasi adalah sebagai berikut : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih baris lokasi yang mau diedit. </div>
  </li>
  <li> 
    <div class=Section1>Lalu klik pada Edit Data, maka akan ditampilkan form berikut 
      ini: </div>
  </li>
  <li> 
    <div class=Section1>Edit Id lokasi ke textbox Id. </div>
  </li>
  <li> 
    <div class=Section1>Edit nama lokasi ke textbox Nama Location. </div>
  </li>
  <li> 
    <div class=Section1>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). 
    </div>
  </li>
</ol>
<div class=Section1> 
  <p><strong>5.1.1.3 HAPUS LOKASI </strong></p>
  <p>Cara menghapus lokasi adalah sebagai berikut : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih baris data lokasi yang mau dihapus. </div>
  </li>
  <li> 
    <div class=Section1>Lalu klik pada Edit Data, maka akan ditampilkan form berikut 
      ini: </div>
  </li>
  <li> 
    <div class=Section1>Klik button Hapus atau Delete. </div>
  </li>
  <li> 
    <div class=Section1>Maka akan ada pesan konfirmasi apakah anda yakin akan 
      menghapus data ini? </div>
  </li>
  <li> 
    <div class=Section1>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. 
    </div>
  </li>
</ol>
<div class=Section1> 
  <p>&nbsp;</p>
  <p><strong>5.1.2 SETUP DEPARTEMEN </strong></p>
  <p>Panduan cara mengakses setting departemen dapat dimulai dari : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih menu Setup Data > Departemen </div>
  </li>
  <li> 
    <div class=Section1>Kemudian akan ditampilkan halaman berikut ini : Gambar 
      5 - Daftar Setup Departemen </div>
  </li>
</ol>
<div class=Section1> 
  <p><strong>5.1.2.1 TAMBAH DEPARTEMEN </strong></p>
  <p>Cara menambah departemen adalah sebagai berikut : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Klik pada Edit Data, maka akan ditampilkan form berikut 
      ini : Gambar 6 - Form Setup Departemen </div>
  </li>
  <li> 
    <div class=Section1>Klik </div>
  </li>
  <li> 
    <div class=Section1>Masukkan Id departemen ke textbox Id. </div>
  </li>
  <li> 
    <div class=Section1>Masukkan nama departemen ke textbox Departement. </div>
  </li>
  <li> 
    <div class=Section1>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). 
    </div>
  </li>
</ol>
<div class=Section1> 
  <p><strong>5.1.2.2 EDIT DEPARTEMEN </strong></p>
  <p>Cara merubah departemen adalah sebagai berikut : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih baris departemen yang mau diedit. </div>
  </li>
  <li> 
    <div class=Section1>Lalu klik pada Edit Data, maka akan ditampilkan form berikut 
      ini: </div>
  </li>
  <li> 
    <div class=Section1>Edit Id departemen ke textbox Id. </div>
  </li>
  <li> 
    <div class=Section1>Edit nama departemen ke textbox Nama Departemet. </div>
  </li>
  <li> 
    <div class=Section1>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). 
    </div>
  </li>
</ol>
<div class=Section1> 
  <p><strong>5.1.2.3 HAPUS DEPARTEMEN </strong></p>
  <p>Cara menghapus departemen adalah sebagai berikut : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih baris data departemen yang mau dihapus. </div>
  </li>
  <li> 
    <div class=Section1>Lalu klik pada Edit Data, maka akan ditampilkan form berikut 
      ini: </div>
  </li>
  <li> 
    <div class=Section1>Klik button Hapus atau Delete. </div>
  </li>
  <li> 
    <div class=Section1>Maka akan ada pesan konfirmasi apakah anda yakin akan 
      menghapus data ini? </div>
  </li>
  <li> 
    <div class=Section1>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. 
    </div>
  </li>
</ol>
<div class=Section1> 
  <p>&nbsp;</p>
  <p><strong>5.1.3 SETUP ASSETS MAINTAINANCE CATEGORY </strong></p>
  <p>Panduan cara mengakses setting Assets Maintainance Category dapat dimulai 
    dari : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih menu Setup Data > Assets Maintainance Category </div>
  </li>
  <li> 
    <div class=Section1>Kemudian akan ditampilkan halaman berikut ini : Gambar 
      7 - Daftar Setup Kategori Asset </div>
  </li>
</ol>
<div class=Section1> 
  <p><strong>5.1.3.1 TAMBAH ASSETS MAINTAINANCE CATEGORY </strong></p>
  <p>Cara menambah Assets Maintainance Category adalah sebagai berikut : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Klik pada Edit Data, maka akan ditampilkan form berikut 
      ini : Gambar 8 - Form Setup Kategori Assets </div>
  </li>
  <li> 
    <div class=Section1>Klik </div>
  </li>
  <li> 
    <div class=Section1>Masukkan Id Assets Maintainance Category ke textbox Id. 
    </div>
  </li>
  <li> 
    <div class=Section1>Masukkan nama Assets Maintainance Category ke textbox 
      category. </div>
  </li>
  <li> 
    <div class=Section1>Tab Additional Field berfungsi untuk mengisi field-field 
      kategori maintainance asset yang lain sesuai dengan asset yang sudah disetting 
      pada aplikasi. (bisa berbeda-beda untuk setiap instansi/perusahaan; ref 
      : Bab 5  5.1.4 Setup Assets Maintainance) 
      <div class=Section1>Gambar 9 - Form Setup Kategori Assets tab Add Field 
      </div>
    </div>
    <ol type="a">
      <li> 
        <div class=Section1>Lalu lakukan setting satuan/metering dari field-field 
          yang sudah ditambahkan diatas dengan klik button metering maka akan 
          ditampilkan form dibawah ini : 
          <div class=Section1>Gambar 10 - Form Metering Field Setup Kategori </div>
        </div>
      </li>
      <li> 
        <div class=Section1>Masukkan Kode dan Nama Jenis Service </div>
      </li>
      <li> 
        <div class=Section1>Tentukan panjang tipe karakternya </div>
      </li>
      <li> 
        <div class=Section1>Tentukan interval satuan </div>
      </li>
      <li> 
        <div class=Section1>Tentukan Unit </div>
      </li>
      <li> 
        <div class=Section1>Tentukan Jenis Flag </div>
      </li>
      <li> 
        <div class=Section1>Tentukan asumsi </div>
      </li>
      <li> 
        <div class=Section1>Pada tab action isi untuk pesan peringatan (email, 
          sms) mengenai pekerjaan yang harus dilakukan. </div>
      </li>
    </ol>
  </li>
</ol>
<div class=Section1> 
  <p>6. Kembali ke Form Setup Kategori Assets </p>
  <p>7. Tab Additional Part berfungsi untuk mengisi field-field kategori maintainance 
    asset yang lain sesuai dengan asset yang sudah disetting pada aplikasi. (bisa 
    berbeda-beda untuk setiap instansi/perusahaan; ref : Bab 5  5.1.4 Setup Assets 
    Maintainance) </p>
  <p>Gambar 11 - Form Setup Kategori Assets tab Add Parts </p>
</div>
<ol>
  <ol type="a">
    <li> 
      <div class=Section1>Lalu lakukan setting satuan/metering dari field-field 
        yang sudah ditambahkan diatas dengan klik button metering maka akan ditampilkan 
        form dibawah ini : Gambar 12 - Form Metering Parts Setup Kategori </div>
    </li>
    <li> 
      <div class=Section1>Masukkan Kode dan Nama Jenis Service </div>
    </li>
    <li> 
      <div class=Section1>Tentukan panjang tipe karakternya </div>
    </li>
    <li> 
      <div class=Section1>Tentukan interval satuan </div>
    </li>
    <li> 
      <div class=Section1>Tentukan Unit </div>
    </li>
    <li> 
      <div class=Section1>Tentukan Jenis Flag </div>
    </li>
    <li> 
      <div class=Section1>Tentukan asumsi </div>
    </li>
    <li> 
      <div class=Section1>Pada tab action isi untuk pesan peringatan (email, sms) 
        mengenai pekerjaan yang harus dilakukan. </div>
    </li>
  </ol>
</ol>
<div class=Section1> 
  <p>8. Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </p>
  <p>&nbsp;</p>
  <p><strong>5.1.3.2 EDIT ASSETS MAINTAINANCE CATEGORY </strong></p>
  <p>Cara merubah Assets Maintainance Category adalah sebagai berikut: </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih baris Assets Maintainance Category yang mau diedit. 
    </div>
  </li>
  <li> 
    <div class=Section1>Lalu klik pada Edit Data, maka akan ditampilkan form berikut 
      ini: </div>
  </li>
  <li> 
    <div class=Section1>Edit nama Assets Maintainance Category ke textbox category. 
    </div>
  </li>
  <li> 
    <div class=Section1>Tab Additional Field berfungsi untuk merubah field-field 
      kategori maintainance asset yang lain sesuai dengan nama dan jenis asset 
      yang sudah disetting pada aplikasi. (bisa berbeda-beda untuk setiap instansi/perusahaan; 
      ref : Bab 5  5.1.4 Setup Assets Maintainance) </div>
  </li>
  <li> 
    <div class=Section1>Lalu lakukan setting satuan/metering dari field-field 
      yang sudah ditambahkan diatas dengan klik button metering maka akan ditampilkan 
      form dibawah ini : </div>
  </li>
  <li> 
    <div class=Section1>Edit Kode dan Nama Jenis Service </div>
  </li>
  <li> 
    <div class=Section1>Tentukan panjang tipe karakternya </div>
  </li>
  <li> 
    <div class=Section1>Tentukan interval satuan </div>
  </li>
  <li> 
    <div class=Section1>Tentukan Unit </div>
  </li>
  <li> 
    <div class=Section1>Tentukan Jenis Flag </div>
  </li>
  <li> 
    <div class=Section1>Tentukan asumsi </div>
  </li>
  <li> 
    <div class=Section1>Pada tab action isi untuk pesan peringatan (email, sms) 
      mengenai pekerjaan yang harus dilakukan. </div>
  </li>
  <li> 
    <div class=Section1>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). 
    </div>
  </li>
</ol>
<div class=Section1> 
  <p><strong>5.1.3.3 HAPUS ASSETS MAINTAINANCE CATEGORY </strong></p>
  <p>Cara menghapus Assets Maintainance Category adalah sebagai berikut : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih baris data yang mau dihapus. </div>
  </li>
  <li> 
    <div class=Section1>Lalu klik pada Edit Data, maka akan ditampilkan form berikut 
      ini: </div>
  </li>
  <li> 
    <div class=Section1>Klik button Hapus atau Delete. </div>
  </li>
  <li> 
    <div class=Section1>Maka akan ada pesan konfirmasi apakah anda yakin akan 
      menghapus data ini? </div>
  </li>
  <li> 
    <div class=Section1>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. 
    </div>
    <div class=Section1></div>
  </li>
</ol>
<div class=Section1> 
  <p>&nbsp;</p>
  <p><strong>5.1.4 SETUP ASSETS MAINTAINANCE </strong></p>
  <p>Panduan cara mengakses setting assets maintainance dapat dimulai dari : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Pilih menu Setup Data > Assets Maintainance </div>
  </li>
  <li> 
    <div class=Section1>Kemudian akan ditampilkan halaman berikut ini : Gambar 
      10 - Daftar Setup Assets Maintainance </div>
  </li>
</ol>
<div class=Section1> 
  <p><strong>5.1.4.1 TAMBAH ASSETS MAINTAINANCE </strong></p>
  <p>Cara menambah assets maintainance adalah sebagai berikut : </p>
</div>
<ol>
  <li> 
    <div class=Section1>Klik pada Edit Data, maka akan ditampilkan form berikut 
      ini : Gambar 11 - Form Setup Assets Maintainance </div>
  </li>
  <li> 
    <div class=Section1>Klik </div>
  </li>
  <li> 
    <div class=Section1>Tentukan kategori pada textbox category. </div>
  </li>
  <li> 
    <div class=Section1>Tentukan Departement pada textbox departement. </div>
  </li>
  <li> 
    <div class=Section1>Tentukan perusahaan pada textbox company. </div>
  </li>
  <li> 
    <div class=Section1>Tentukan lokasi pada textbox location. </div>
  </li>
  <li> 
    <div class=Section1>Masukkan Kode Asset Maintainance pada textbox Asset Maint 
      Code. </div>
  </li>
  <li> 
    <div class=Section1>Masukkan Assets Maintainance pada textbox Asset Maint 
      Name. </div>
  </li>
  <li> 
    <div class=Section1>Masukkan tahun pada textbox years. </div>
  </li>
  <li> 
    <div class=Section1>Masukkan kode asset pada textbox Assets Code. </div>
  </li>
  <li> 
    <div class=Section1>Masukkan deskripsi pada textbox description. </div>
  </li>
  <li> 
    <div class=Section1>Jika ada file yang terkait bisa dilakukan penyimpanan 
      file dengan melakukan attach untuk file dengan klik button browse kemudian 
      cari lokasi file dan klik OK. </div>
  </li>
  <li> 
    <div class=Section1>Jika ada field tambahan maka tambahkan pada tab additional 
      field yang berisi nama field dan deskripsi dari field tersebut. </div>
  </li>
  <li> 
    <div class=Section1>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data).</div>
  </li>
</ol>
<div class=Section1><strong>5.1.4.2 EDIT ASSETS MAINTAINANCE</strong></div>
  <p>Cara merubah assets maintainance adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris assets maintainance yang mau diedit. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li> Edit kategori pada textbox category. </li>
  <li> Edit Departement pada textbox departement. </li>
  <li> Edit perusahaan pada textbox company. </li>
  <li> Edit lokasi pada textbox location. </li>
  <li> Edit Kode Asset Maintainance pada textbox Asset Maint Code. </li>
  <li> Edit Assets Maintainance pada textbox Asset Maint Name. </li>
  <li> Edit tahun pada textbox years. </li>
  <li> Edit kode asset pada textbox Assets Code. </li>
  <li> Edit deskripsi pada textbox description. </li>
  <li> Jika ada file yang terkait bisa dilakukan penyimpanan file dengan melakukan 
    attach untuk file dengan klik button browse kemudian cari lokasi file dan 
    klik OK. </li>
  <li> Jika ada field tambahan maka tambahkan pada tab additional field yang berisi 
    nama field dan deskripsi dari field tersebut. </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.1.4.3 HAPUS ASSETS MAINTAINANCE </strong></p>
<p>Cara menghapus assets maintainance adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data assets maintainance yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau Delete. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.1.5 SETUP PARTS </strong></p>
  <p>Panduan cara mengakses setting parts dapat dimulai dari : </p>
  
<ol>
  <li>Pilih menu Setup Data > Parts </li>
  <li>Kemudian akan ditampilkan halaman berikut ini : </li>
</ol>
<p>Gambar 12 - Daftar Setup Parts </p>
  
<p><strong>5.1.5.1 TAMBAH PARTS </strong></p>
  <p>Cara menambah parts adalah sebagai berikut : </p>
  
<ol>
  <li>1. Klik pada Edit Data, maka akan ditampilkan form berikut ini :</li>
  <p>Gambar 13 - Form Setup Parts </p>
  <li>Klik </li>
  <li>Masukkan nomer parts ke textbox Number. </li>
  <li>Masukkan nama parts ke textbox parts. </li>
  <li>Masukkan harga parts ke textbox price. </li>
  <li>Masukkan deskripsi parts ke textbox description. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p>&nbsp;</p>
<p><strong>5.1.5.2 EDIT PARTS </strong></p>
  <p>Cara merubah parts adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris parts yang mau diedit. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Edit nomer parts ke textbox Number. </li>
  <li>Edit nama parts ke textbox parts. </li>
  <li>Edit harga parts ke textbox price. </li>
  <li>Edit deskripsi parts ke textbox description. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p>&nbsp;</p>
<p><strong>5.1.5.3 HAPUS PARTS </strong></p>
  <p>Cara menghapus parts adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data parts yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau Delete. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.1.6 SETUP EMPLOYEES </strong></p>
  <p>Panduan cara mengakses setting employees dapat dimulai dari : </p>
  
<ol>
  <li>Pilih menu Setup Data > Employees </li>
  <li>Kemudian akan ditampilkan halaman berikut ini : </li>
</ol>
<p>Gambar 14 - Daftar Setup Employee </p>
  
<p>&nbsp;</p>
<p><strong>5.1.6.1 TAMBAH EMPLOYEES </strong></p>
  <p>Cara menambah employees adalah sebagai berikut : </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini :</li>
  <p>Gambar 15 - Form Setup Employee </p>
  <li>Klik maka textbox akan dikosongkan. </li>
  <li> Masukkan Id employees ke textbox Id. </li>
  <li>Masukkan nama employees ke textbox Nama employees. </li>
  <li>Masukkan alamat ke textbox address. </li>
  <li>Masukkan nama kota ke textbox city. </li>
  <li>Masukkan kode pos ke textbox pos code. </li>
  <li>Masukkan propinsi ke textbox state. </li>
  <li>Masukkan nomor telpon ke textbox phone 1 dan phone 2. </li>
  <li>Masukkan email ke textbox email. </li>
  <li>Berikan tanda checklist jika pegawai masih aktif ke checkbox active. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p>&nbsp;</p>
<p><strong>5.1.6.2 EDIT EMPLOYEES </strong></p>
  <p>Cara merubah employees adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris employees yang mau diedit. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Edit nama employees ke textbox Nama employees. </li>
  <li>Edit alamat ke textbox address. </li>
  <li>Edit nama kota ke textbox city. </li>
  <li>Edit kode pos ke textbox pos code. </li>
  <li>Edit propinsi ke textbox state. </li>
  <li>Edit nomor telpon ke textbox phone 1 dan phone 2. </li>
  <li>Edit email ke textbox email. </li>
  <li>Edit tanda checklist menjadi unchecklist jika pegawai sudah tidak aktif 
    ke checkbox active. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p>&nbsp;</p>
<p><strong>5.1.6.3 HAPUS EMPLOYEES </strong></p>
  <p>Cara menghapus employees adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data employees yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau Delete. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p><strong>5.1.7 SETUP VENDOR </strong></p>
<p>Panduan cara mengakses setting vendor dapat dimulai dari : </p>
  
<ol>
  <li>Pilih menu Setup Data > Vendor </li>
  <li> Kemudian akan ditampilkan halaman berikut ini : </li>
</ol>
<p>Gambar 16 - Daftar Setup Vendor </p>
<p>&nbsp;</p>
  
<p><strong>5.1.7.1 TAMBAH VENDOR </strong></p>
  <p>Cara menambah vendor adalah sebagai berikut : </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini :</li>
  <p>Gambar 17 - Form Setup Vendor </p>
  <li>Klik </li>
  <li>Masukkan Id vendor ke textbox Id. </li>
  <li>Masukkan nama vendor ke textbox Nama vendor. </li>
  <li>Masukkan kontak person dari vendor ke textbox contact 1 atau contact 2. 
  </li>
  <li>Masukkan alamat ke textbox address. </li>
  <li>Masukkan nama kota ke textbox city. </li>
  <li>Masukkan kode pos ke textbox pos code. </li>
  <li>Masukkan Negara ke textbox country. </li>
  <li>Masukkan nomor telepon ke textbox phone 1 atau phone 2. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p>&nbsp;</p>
<p><strong>5.1.7.2 EDIT VENDOR </strong></p>
  <p>Cara merubah vendor adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris vendor yang mau diedit. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Edit nama vendor ke textbox Nama vendor. </li>
  <li>Edit kontak person dari vendor ke textbox contact 1 atau contact 2. </li>
  <li>Edit alamat ke textbox address. </li>
  <li>Edit nama kota ke textbox city. </li>
  <li>Edit kode pos ke textbox pos code. </li>
  <li>Edit Negara ke textbox country. </li>
  <li>Edit nomor telepon ke textbox phone 1 atau phone 2. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p>&nbsp;</p>
<p><strong>5.1.7.3 HAPUS VENDOR </strong></p>
  <p>Cara menghapus vendor adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data vendor yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau Delete. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.1.8 SETUP LOG TYPE </strong></p>
  <p>Panduan cara mengakses setting tipe log dapat dimulai dari : </p>
  
<ol>
  <li>Pilih menu Setup Data > Log Type </li>
  <li>Kemudian akan ditampilkan halaman berikut ini : Gambar 18 - Daftar Setup 
    Tipe Log</li>
</ol>
<p>&nbsp; </p>
  
<p><strong>5.1.8.1 TAMBAH TIPE LOG </strong></p>
  <p>Cara menambah tipe service PM adalah sebagai berikut : </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 19 
    - Form Setup Tipe Service PM </li>
  <li>Klik </li>
  <li>Masukkan Id tipe service PM ke textbox Id. </li>
  <li>Masukkan nama tipe service PM ke textbox Nama tipe service PM. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p>&nbsp;</p>
<p><strong>5.1.8.2 EDIT TIPE LOG </strong></p>
  <p>Cara merubah tipe service PM adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris tipe service PM yang mau diedit. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Edit Id tipe service PM ke textbox Id. </li>
  <li>Edit nama tipe service PM ke textbox Nama tipe service PM. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p>&nbsp;</p>
<p><strong>5.1.8.3 HAPUS TIPE LOG </strong></p>
  <p>Cara menghapus tipe service PM adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data tipe service PM yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau Delete. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.1.9 SETUP SERVICE PARTS </strong></p>
  <p>Panduan cara mengakses setting parts service dapat dimulai dari: </p>
  
<ol>
  <li>Pilih menu Setup Data > Parts Service </li>
  <li>Kemudian akan ditampilkan halaman berikut ini : </li>
</ol>
<p>Gambar 20 - Daftar Service Parts </p>
<p>&nbsp;</p>
  
<p><strong>5.1.9.1 TAMBAH PARTS SERVICE </strong></p>
  <p>Cara menambah parts service adalah sebagai berikut : </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : </li>
  <p>Gambar 21 - Form Setup Service Parts </p>
  <li>Klik </li>
  <li>Tentukan parts service pada combobox Service. </li>
  <li>Pada tab Service Parts klik button add row maka baris akan menambah 1 untuk 
    tempat pengisian data.</li>
  <li>Masukkan nama parts ke kolom Parts Name. </li>
  <li>Masukkan Instruksi ke kolom Instruction. </li>
  <li>Masukkan QTY ke kolom QTY. </li>
  <li>Masukkan biaya ke kolom cost. </li>
  <li>Masukkan total biaya ke kolom total cost. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p>&nbsp;</p>
<p><strong>5.1.9.2 EDIT PARTS SERVICE </strong></p>
  <p>Cara merubah parts service adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris parts service yang mau diedit. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Tentukan parts service pada combobox Service. </li>
  <li>Pada tab Service Parts klik baris yang akan diedit. </li>
  <li>Edit nama parts ke kolom Parts Name. </li>
  <li>Edit Instruksi ke kolom Instruction. </li>
  <li>Edit QTY ke kolom QTY. </li>
  <li>Edit biaya ke kolom cost. </li>
  <li>Edit total biaya ke kolom total cost. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data).</li>
</ol>
<p><strong>5.1.9.3 HAPUS PARTS SERVICE </strong></p>
  <p>Cara menghapus parts service adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data parts service yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Pada tab Service Parts klik button remove row jika baris akan menghapus 
    1 baris data untuk tempat pengisian data. </li>
  <li>Klik button Hapus atau remove. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.1.10 SETUP UNIT </strong></p>
  <p>Panduan cara mengakses setting unit dapat dimulai dari: </p>
  
<ol>
  <li>Pilih menu Setup Data > Unit </li>
  <li> Kemudian akan ditampilkan halaman berikut ini : </li>
</ol>
<p>Gambar 20 - Daftar Unit </p>
  
<p><strong>5.1.10.1 TAMBAH UNIT </strong></p>
  <p>Cara menambah unit adalah sebagai berikut : </p>
  
<ol>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini :</li>
  <p>Gambar 21 - Form Setup Unit </p>
  <li> Klik </li>
  <li>Masukkan nama unit ke kolom unit. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.1.10.2 EDIT UNIT </strong></p>
<p>Cara mengedit unit adalah sebagai berikut : </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini :Gambar 21 - 
    Form Setup Unit </li>
  <li>Edit nama unit ke kolom unit. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.1.10.3 HAPUS UNIT </strong></p>
<p>Cara menghapus unit adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data unit yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau remove.</li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.1.11 SETUP SERVICE </strong></p>
  <p>Panduan cara mengakses setting service dapat dimulai dari: </p>
  
<ol>
  <li>Pilih menu Setup Data > Service </li>
  <li>Kemudian akan ditampilkan halaman berikut ini : Gambar 20 - Daftar Service 
  </li>
</ol>
<p><strong>5.1.11.1 TAMBAH SERVICE </strong></p>
  <p>Cara menambah service adalah sebagai berikut: </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 21 
    - Form Setup Service </li>
  <li>Klik </li>
  <li>Masukkan nama unit ke kolom service. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.1.11.2 EDIT SERVICE </strong></p>
<p>Cara mengedit service adalah sebagai berikut: </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 21 
    - Form Setup Service </li>
  <li>Klik </li>
  <li>Masukkan nama unit ke kolom service. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.1.11.3 HAPUS SERVICE </strong></p>
  <p>Cara menghapus service adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data service yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau remove. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.1.12 SETUP REFERENCE ASSETS </strong></p>
  <p>Panduan cara mengakses setting reference assets dapat dimulai dari: </p>
  
<ol>
  <li>Pilih menu Setup Data > Reference Assets </li>
  <li>Kemudian akan ditampilkan halaman berikut ini : Gambar 20 - Daftar Reference 
    Assets </li>
</ol>
<p><strong>5.1.12.1 TAMBAH REFERENCE ASSETS </strong></p>
  <p>Cara menambah reference assets adalah sebagai berikut: </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 21 
    - Form Setup Service </li>
  <li>Klik </li>
  <li>Masukkan nama unit ke kolom service. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.1.12.2 EDIT REFERENCE ASSETS </strong></p>
  <p>Cara menambah reference assets adalah sebagai berikut: </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 21 
    - Form Setup Reference </li>
  <li>Klik </li>
  <li>Masukkan nama unit ke kolom reference. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.1.12.3 HAPUS REFERENCE ASSETS </strong></p>
  <p>Cara menghapus reference adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data reference yang mau dihapus. </li>
  <li> Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li> Klik button Hapus atau remove. </li>
  <li> Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li> Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.1.13 SETUP LANGUAGE </strong></p>
  <p>Panduan cara mengakses setting bahasa dapat dimulai dari: </p>
  
<ol>
  <li>Pilih menu Setup Data > Language </li>
  <li>Kemudian akan ditampilkan halaman berikut ini : Gambar 20 - Daftar Reference 
    Assets </li>
</ol>
<p><strong>5.1.13.1 TAMBAH LANGUAGE </strong></p>
  <p>Cara menambah bahasa adalah sebagai berikut: </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini :Gambar 21 - 
    Form Setup Bahasa </li>
  <li>Klik </li>
  <li>Masukkan nama unit ke kolom language. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.1.13.2 EDIT LANGUAGE </strong></p>
  <p>Cara menambah bahasa adalah sebagai berikut: </p>
  
<ol>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 21 
    - Form Setup Bahasa </li>
  <li> Masukkan nama unit ke kolom language. </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.1.13.3 HAPUS LANGUAGE </strong></p>
  <p>Cara menghapus bahasa adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data bahasa yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau remove. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.2 PEMROSESAN DATA </strong></p>
  <p>Panduan dasar pemrosesan data dapat dilihat pada [working with data] (ref: 
    Bab 4  4.3 Working with Data). Sedangkan pada berikut ini akan diberikan 
    panduan khusus untuk proses - proses data yang akan digunakan pada aplikasi 
    NCI-PRIMAZ: </p>
  <p>&nbsp;</p>
  
<p><strong>5.2.1 CM  MAINTAINANCE REQUEST/ PERMINTAAN MAINTAINANCE </strong></p>
  <p>Cara penggunaan CM  Maintainance Request / Permintaan Maintainance adalah 
    sebagai berikut : </p>
  
<ol>
  <li>Pilih Corrective Maintainance > Maintainance Request, sehingga ditampilkan 
    form seperti berikut : Gambar 22 - Daftar Permintaan Maintainance (CM - Maintainance 
    Request) </li>
  <li>Kemudian lakukan proses yang diperlukan </li>
</ol>
<p><strong>5.2.1.1 TAMBAH PERMINTAAN MAINTAINANCE </strong></p>
  <p>Cara mencatat permintaan maintainance yang baru adalah sebagai berikut: </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini :</li>
  <p>Gambar 23 - Form Permintaan Maintainance (CM - Maintainance Request) </p>
  <p>Catatan : button tambah/New hanya dipilih jika diawal tidak langsung menekan 
    Edit Data melainkan memilih baris pada tabel view pada form utama terlebih 
    dahulu baru memilih Edit Data, maka form yang ditampilkan adalah form sesuai 
    data baris yang dipilih seperti berikut: selanjutnya baru klik button tambah 
    sehingga form akan kosong seperti form tambah data seharusnya.</p>
  <li>Isi Kode Requester/Peminta </li>
  <li> Isi Nama Requester/Peminta </li>
  <li> Tentukan Departement </li>
  <li> Tentukan Tanggal permintaan. (Setting default tanggal sekarang) </li>
  <li> Pada tab Detail Tab Detail berfungsi untuk mencatat detail permintaan maintainance. 
    <ol type="a">
      <li> Masukkan Nama Asset Maintainance / Tekan Lookup untuk melihat data 
        assets maintainance. </li>
      <li> Masukkan Location/Departemen. </li>
      <li> Masukkan Problem. </li>
      <li> Masukkan Deskripsi Masalah. </li>
      <li> Masukkan Tanggal Target. </li>
    </ol>
  </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
  <p>&nbsp;</p>
  <p><strong>5.2.1.2 EDIT PERMINTAAN MAINTAINANCE </strong></p>
</ol>
<p>Cara merubah permintaan maintainance adalah sebagai berikut : </p>
  
<ol>
  <li> Pilih baris data yang akan diedit pada table view </li>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini : </li>
  <li> Edit Kode Requester/Peminta </li>
  <li> Edit Nama Requester/Peminta </li>
  <li> Edit Departement </li>
  <li> Edit Tanggal permintaan. (Setting default tanggal sekarang) </li>
  <li> Pada tab Detail Tab Detail berfungsi untuk mencatat detail permintaan maintainance. 
    <ol type="a">
      <li> Edit Nama Asset Maintainance / Tekan Lookup untuk melihat data assets 
        maintainance. </li>
      <li> Edit Location/Departemen. </li>
      <li> Edit Problem. </li>
      <li> Edit Deskripsi Masalah. </li>
      <li> Edit Tanggal Target. </li>
    </ol>
  </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p>&nbsp;</p>
<p><strong>5.2.1.3 HAPUS PERMINTAAN MAINTAINANCE </strong></p>
  <p>Cara menghapus permintaan maintainance adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau Remove. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.2.2 CM  REQUEST APPROVAL </strong></p>
  <p>Cara penggunaan CM  Request Approval/Persetujuan Permintaan Maintainance 
    adalah sebagai berikut: </p>
  
<ol>
  <li>Pilih Corrective Maintainance > Request Approval, sehingga ditampilkan form 
    seperti berikut :Gambar 24  Daftar CM - Request Approval </li>
  <li>Kemudian lakukan proses yang diperlukan </li>
</ol>
<p><strong>5.2.2.1 TAMBAH PERSETUJUAN PERMINTAAN MAINTAINANCE </strong></p>
  <p>Cara mencatat Persetujuan Permintaan Maintainance yang baru adalah sebagai 
    berikut: </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : </li>
  Gambar 25 - Form CM - Request Approval tab Request Information 
  <li>Klik </li>
  <li>Pada tab Request Information 
    <ol type="a">
      <li>Isi Kode Requester/Peminta </li>
      <li>Isi Nama Requester/Peminta </li>
      <li>Tentukan Departement </li>
      <li>Tentukan Tanggal permintaan. (Setting default tanggal sekarang) </li>
      <li>Isi kode petugas persetujuan permintaan maintainance </li>
      <li>Isi nama petugas persetujuan permintaan maintainance </li>
      <li>Tentukan status </li>
      <li>Isi deskripsi status </li>
      <li>Tentukan pelaku perbaikan: apakah menggunakan pihak internal atau ekternal 
        perusahaan. </li>
      <li>Pada tab service, tentukan jenis service yang akan diberikan 
        <ol type="i">
          <li>Enter pada baris di bawah kolom service name maka akan tampil lookup 
            service name </li>
          <li>Pilih nama service kemudian klik OK maka data service akan ditampilkan 
            pada table service. </li>
        </ol>
      </li>
      <li>Pada tab person, tentukan petugas yang terkait 
        <ol type="i">
          <li>Enter pada baris di bawah kolom employee name atau lakukan lookup 
            maka akan tampil lookup employee/ petugas. </li>
          <li>Pilih nama petugas kemudian klik OK maka data employee/petugas akan 
            ditampilkan pada table person.</li>
          <li> Masukkan biaya jasa pada textbox cost. </li>
        </ol>
      </li>
      <li>Pada tab parts, tentukan parts yang digunakan 
        <ol type="i">
          <li>Enter pada baris di bawah kolom parts name atau lakukan lookup maka 
            akan tampil lookup parts. </li>
          <li>Pilih nama parts kemudian klik OK maka data parts akan ditampilkan 
            pada tabel parts. </li>
          <li>Masukkan biaya unit parts pada textbox unit cost. </li>
          <li>Masukkan biaya total parts pada textbox totals cost. </li>
        </ol>
      </li>
      <li>Kemudian terakhir masukkan catatan di textbox notes. </li>
    </ol>
  </li>
  <li>Pada tab Assets Maintainance Information Gambar 26 - Form CM - Request Approval 
    tab assets Maintainance Information 
    <ol type="a">
      <li>Masukkan Nama Asset Maintainance / Tekan Lookup untuk melihat data assets 
        maintainance. </li>
      <li>Masukkan Location/Departemen. </li>
      <li>Masukkan Problem. </li>
      <li>Masukkan Deskripsi Masalah. </li>
      <li>Tentukan Departement. </li>
      <li>Masukkan Tanggal Target. </li>
      <li>Isi kode petugas persetujuan permintaan maintainance </li>
      <li>Isi nama petugas persetujuan permintaan maintainance </li>
      <li>Tentukan status </li>
      <li>Isi deskripsi status </li>
      <li>Tentukan pelaku perbaikan: apakah menggunakan pihak internal atau ekternal 
        perusahaan. </li>
      <li>Pada tab service, tentukan jenis service yang akan diberikan 
        <ol type="i">
          <li> Enter pada baris di bawah kolom service name maka akan tampil lookup 
            service name </li>
          <li> Pilih nama service kemudian klik OK maka data service akan ditampilkan 
            pada table service. </li>
        </ol>
      </li>
      <li> Pada tab person, tentukan petugas yang terkait 
        <ol type="i">
          <li> Enter pada baris di bawah kolom employee name atau lakukan lookup 
            maka akan tampil lookup employee/ petugas. </li>
          <li> Pilih nama petugas kemudian klik OK maka data employee/petugas 
            akan ditampilkan pada table person. </li>
          <li> Masukkan biaya jasa pada textbox cost. </li>
        </ol>
      </li>
      <li> Pada tab parts, tentukan parts yang digunakan 
        <ol type="i">
          <li> Enter pada baris di bawah kolom parts name atau lakukan lookup 
            maka akan tampil lookup parts. </li>
          <li> Pilih nama parts kemudian klik OK maka data parts akan ditampilkan 
            pada tabel parts. </li>
          <li> Masukkan biaya unit parts pada textbox unit cost. </li>
          <li> Masukkan biaya total parts pada textbox totals cost. </li>
        </ol>
      </li>
      <li> Kemudian terakhir masukkan catatan di textbox notes. </li>
    </ol>
  </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.2.2 EDIT PERSETUJUAN PERMINTAAN MAINTAINANCE </strong></p>
  <p>Cara merubah permintaan maintainance adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data yang akan diedit pada table view </li>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini : </li>
  <li> Pada tab Request Information 
    <ol type="a">
      <li> Edit Nama Requester/Peminta </li>
      <li> Tentukan Departement </li>
      <li> Tentukan Tanggal permintaan. (Setting default tanggal sekarang) </li>
      <li> Edit kode petugas persetujuan permintaan maintainance </li>
      <li> Edit nama petugas persetujuan permintaan maintainance </li>
      <li> Tentukan status </li>
      <li> Edit deskripsi status </li>
      <li> Tentukan pelaku perbaikan: apakah menggunakan pihak internal atau ekternal 
        perusahaan. </li>
      <li> Pada tab service, tentukan jenis service yang akan diberikan 
        <ol type="i">
          <li> Enter pada baris di bawah kolom service name maka akan tampil lookup 
            service name </li>
          <li> Pilih nama service kemudian klik OK maka data service akan ditampilkan 
            pada table service. </li>
        </ol>
      </li>
      <li>j. Pada tab person, tentukan petugas yang terkait 
        <ol type="i">
          <li> Enter pada baris di bawah kolom employee name atau lakukan lookup 
            maka akan tampil lookup employee/ petugas. </li>
          <li> Pilih nama petugas kemudian klik OK maka data employee/petugas 
            akan ditampilkan pada table person. </li>
          <li> Masukkan biaya jasa pada textbox cost. </li>
        </ol>
      </li>
      <li>k. Pada tab parts, tentukan parts yang digunakan 
        <ol type="i">
          <li> Enter pada baris di bawah kolom parts name atau lakukan lookup 
            maka akan tampil lookup parts. </li>
          <li> Pilih nama parts kemudian klik OK maka data parts akan ditampilkan 
            pada tabel parts. </li>
          <li> Edit biaya unit parts pada textbox unit cost. </li>
          <li> Edit biaya total parts pada textbox totals cost. </li>
        </ol>
      </li>
      <li> Kemudian terakhir masukkan catatan di textbox notes. </li>
    </ol>
  </li>
  <li> Pada tab Assets Maintainance Information 
    <ol type="a">
      <li> Edit Nama Asset Maintainance / Tekan Lookup untuk melihat data assets 
        maintainance. </li>
      <li> Edit Location/Departemen. </li>
      <li> Edit Problem. </li>
      <li> Edit Deskripsi Masalah. </li>
      <li> Tentukan Departement. </li>
      <li> Edit Tanggal Target. </li>
      <li> Edit nama petugas persetujuan permintaan maintainance </li>
      <li> Tentukan status i. Edit deskripsi status </li>
      <li> Tentukan pelaku perbaikan: apakah menggunakan pihak internal atau ekternal 
        perusahaan. </li>
      <li> Pada tab service, tentukan jenis service yang akan diberikan 
        <ol type="i">
          <li> Enter pada baris di bawah kolom service name maka akan tampil lookup 
            service name </li>
          <li> Pilih nama service kemudian klik OK maka data service akan ditampilkan 
            pada table service. </li>
        </ol>
      </li>
      <li> Pada tab person, tentukan petugas yang terkait 
        <ol type="i">
          <li> Enter pada baris di bawah kolom employee name atau lakukan lookup 
            maka akan tampil lookup employee/ petugas. </li>
          <li> Pilih nama petugas kemudian klik OK maka data employee/petugas 
            akan ditampilkan pada table person. </li>
          <li> Edit biaya jasa pada textbox cost. </li>
        </ol>
      </li>
      <li> Pada tab parts, tentukan parts yang digunakan 
        <ol type="i">
          <li> Enter pada baris di bawah kolom parts name atau lakukan lookup 
            maka akan tampil lookup parts. </li>
          <li> Pilih nama parts kemudian klik OK maka data parts akan ditampilkan 
            pada tabel parts. </li>
          <li> Edit biaya unit parts pada textbox unit cost. </li>
          <li> Edit biaya total parts pada textbox totals cost. </li>
        </ol>
      </li>
      <li> Kemudian terakhir masukkan catatan di textbox notes. </li>
    </ol>
  </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.2.3 HAPUS PERSETUJUAN PERMINTAAN MAINTAINANCE </strong></p>
  <p>Cara menghapus persetujuan permintaan maintainance adalah sebagai berikut 
    : </p>
  
<ol>
  <li>Pilih baris data yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau Remove. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.2.3 CM  SCHEDULE REPAIR </strong></p>
  <p>Cara penggunaan CM  Schedule Repair/Jadwal Perbaikan Maintainance adalah 
    sebagai berikut : </p>
  
<ol>
  <li>Pilih Corrective Maintainance > Schedule Repair, sehingga ditampilkan form 
    seperti berikut : Gambar 27 - Daftar Schedule Repair </li>
  <li>Kemudian lakukan proses yang diperlukan </li>
</ol>
<p><strong>5.2.3.1 TAMBAH JADWAL PERBAIKAN/ MAINTAINANCE </strong></p>
  <p>Cara mencatat jadwal perbaikan Maintainance yang baru adalah sebagai berikut: 
  </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 28 
    - Form Schedule Repair </li>
  <li>Klik . </li>
  <li>Masukkan problem. </li>
  <li>Tentukan tanggal mulai (start date). </li>
  <li>Tentukan tanggal selesai (finish date). </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.3.2 EDIT JADWAL PERBAIKAN/ MAINTAINANCE </strong></p>
  <p>Cara merubah jadwal perbaikan Maintainance adalah sebagai berikut: </p>
  
<ol>
  <li>Pilih baris data yang akan diedit pada table view </li>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : </li>
  <li>Edit problem. </li>
  <li>Edit tanggal mulai (start date). </li>
  <li>Edit tanggal selesai (finish date). </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.3.3 HAPUS JADWAL PERBAIKAN/ MAINTAINANCE </strong></p>
  <p>Cara menghapus jadwal perbaikan maintainance adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data yang mau dihapus. </li>
  <li>Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li>Klik button Hapus atau Remove. </li>
  <li>Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li>Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.2.4 CM  WORK ORDER REPAIR </strong></p>
  <p>Cara penggunaan CM  Work Order Repair adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih Corrective Maintainance > Work Order Repair, sehingga ditampilkan 
    form seperti berikut : Gambar 29 - Daftar CM - Work Order Repair </li>
  <li>Kemudian lakukan proses yang diperlukan </li>
</ol>
<p><strong>5.2.4.1 TAMBAH CM - WORK ORDER REPAIR </strong></p>
  <p>Cara mencatat work order repair yang baru adalah sebagai berikut: </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 30 
    - Form CM - Work Order Repair </li>
  <li>Klik . </li>
  <li>Masukkan problem. </li>
  <li>Tentukan tanggal mulai (wo date). </li>
  <li>Tentukan tanggal selesai (finish date). </li>
  <li>Tentukan tanggal dikerjakan (wo date). </li>
  <li>Tentukan selesai dikerjakan (finish date). </li>
  <li>Masukkan PIC / nama orang yang mengerjakan. </li>
  <li>Tentukan nama vendor dengan klik button vendor information untuk memilih 
    daftar nama vendor. </li>
  <li>Pada tab service, tentukan jenis service yang akan diberikan 
    <ol type="a">
      <li>Enter pada baris di bawah kolom service name maka akan tampil lookup 
        service name </li>
      <li>Pilih nama service kemudian klik OK maka data service akan ditampilkan 
        pada table service. </li>
    </ol>
  </li>
  <li>Pada tab person, tentukan petugas yang terkait 
    <ol type="a">
      <li>Enter pada baris di bawah kolom employee name atau lakukan lookup maka 
        akan tampil lookup employee/ petugas. </li>
      <li>Pilih nama petugas kemudian klik OK maka data employee/petugas akan 
        ditampilkan pada table person. </li>
      <li>Edit biaya jasa pada textbox cost. </li>
    </ol>
  </li>
  <li>Pada tab parts, tentukan parts yang digunakan 
    <ol type="a">
      <li>Enter pada baris di bawah kolom parts name atau lakukan lookup maka 
        akan tampil lookup parts. </li>
      <li>Pilih nama parts kemudian klik OK maka data parts akan ditampilkan pada 
        tabel parts. </li>
      <li>Edit biaya unit parts pada textbox unit cost. </li>
      <li>Edit biaya total parts pada textbox totals cost. </li>
    </ol>
  </li>
  <li>Kemudian terakhir masukkan catatan di textbox notes. </li>
  <li>Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.4.2 EDIT CM - WORK ORDER REPAIR </strong></p>
  <p>Cara merubah work order repair adalah sebagai berikut : </p>
  
<ol>
  <li> Pilih baris data yang akan diedit pada table view. </li>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini : </li>
  <li> Edit problem.</li>
  <li> Edit tanggal mulai (start date). </li>
  <li> Edit tanggal selesai (finish date). </li>
  <li> Edit tanggal dikerjakan (wo date). </li>
  <li> Edit selesai dikerjakan (finish date). </li>
  <li> Edit PIC / nama orang yang mengerjakan. </li>
  <li> Tentukan nama vendor dengan klik button vendor information untuk memilih 
    daftar nama vendor. </li>
  <li> Pada tab service, tentukan jenis service yang akan diberikan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom service name maka akan tampil lookup 
        service name </li>
      <li> Pilih nama service kemudian klik OK maka data service akan ditampilkan 
        pada table service. </li>
    </ol>
  </li>
  <li>Pada tab person, tentukan petugas yang terkait 
    <ol type="a">
      <li> Enter pada baris di bawah kolom employee name atau lakukan lookup maka 
        akan tampil lookup employee/ petugas. </li>
      <li> Pilih nama petugas kemudian klik OK maka data employee/petugas akan 
        ditampilkan pada table person. </li>
      <li> Edit biaya jasa pada textbox cost. </li>
    </ol>
  </li>
  <li>Pada tab parts, tentukan parts yang digunakan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom parts name atau lakukan lookup maka 
        akan tampil lookup parts. </li>
      <li> Pilih nama parts kemudian klik OK maka data parts akan ditampilkan 
        pada tabel parts. </li>
      <li> Edit biaya unit parts pada textbox unit cost. </li>
      <li> Edit biaya total parts pada textbox totals cost. </li>
    </ol>
  </li>
  <li> Kemudian terakhir masukkan catatan di textbox notes. </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.4.3 HAPUS CM - WORK ORDER REPAIR </strong></p>
  <p>Cara menghapus work order repair adalah sebagai berikut : </p>
  
<ol>
  <li> Pilih baris data yang mau dihapus. </li>
  <li> Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li> Klik button Hapus atau Remove. </li>
  <li> Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li> Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.2.5 CM  JOB CLOSED STATUS </strong></p>
  <p>Cara penggunaan CM  Job Closed Status adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih Corrective Maintainance > Job Closed Status, sehingga ditampilkan 
    form seperti berikut : Gambar 31 - Daftar CM - Job Closes Status </li>
  <li>Kemudian lakukan proses yang diperlukan </li>
</ol>
<p><strong>5.2.5.1 TAMBAH CM - JOB CLOSED STATUS </strong></p>
  <p>Cara mencatat job closed status yang baru adalah sebagai berikut: </p>
  
<ol>
  <li>Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 32 
    - Form CM - Job Closes Status </li>
  <li>Klik . </li>
  <li>Tentukan tanggal mulai (start date). </li>
  <li>Tentukan tanggal selesai (finish date). </li>
  <li>Tentukan tanggal dikerjakan (wo date). </li>
  <li>Tentukan selesai dikerjakan (wo finish date). </li>
  <li>Masukkan PIC / nama orang yang mengerjakan. </li>
  <li>Pada tab service, tentukan jenis service yang akan diberikan 
    <ol type="a">
      <li>a. Enter pada baris di bawah kolom service name maka akan tampil lookup 
        service name </li>
      <li>b. Pilih nama service kemudian klik OK maka data service akan ditampilkan 
        pada table service. </li>
    </ol>
  </li>
  <li> Pada tab person, tentukan petugas yang terkait 
    <ol type="a">
      <li> Enter pada baris di bawah kolom employee name atau lakukan lookup maka 
        akan tampil lookup employee/ petugas. </li>
      <li> Pilih nama petugas kemudian klik OK maka data employee/petugas akan 
        ditampilkan pada table person. </li>
      <li> Edit biaya jasa pada textbox cost. </li>
    </ol>
  </li>
  <li> Pada tab parts, tentukan parts yang digunakan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom parts name atau lakukan lookup maka 
        akan tampil lookup parts. </li>
      <li> Pilih nama parts kemudian klik OK maka data parts akan ditampilkan 
        pada tabel parts. </li>
      <li> Edit biaya unit parts pada textbox unit cost. </li>
      <li> Edit biaya total parts pada textbox totals cost. </li>
    </ol>
  </li>
  <li> Kemudian terakhir masukkan catatan di textbox notes. </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.5.2 EDIT CM - JOB CLOSED STATUS </strong></p>
  <p>Cara merubah job closed status adalah sebagai berikut : </p>
  
<ol>
  <li> Pilih baris data yang akan diedit pada table view. </li>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini : </li>
  <li> Edit tanggal mulai (start date). </li>
  <li> Edit tanggal selesai (finish date). </li>
  <li> Edit tanggal dikerjakan (wo date). </li>
  <li> Edit selesai dikerjakan (wo finish date). </li>
  <li> Edit PIC/nama orang yang mengerjakan. </li>
  <li> Pada tab service, tentukan jenis service yang akan diberikan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom service name maka akan tampil lookup 
        service name </li>
      <li> Pilih nama service kemudian klik OK maka data service akan ditampilkan 
        pada table service. </li>
    </ol>
  </li>
  <li> Pada tab person, tentukan petugas yang terkait 
    <ol type="a">
      <li> Enter pada baris di bawah kolom employee name atau lakukan lookup maka 
        akan tampil lookup employee/ petugas. </li>
      <li> Pilih nama petugas kemudian klik OK maka data employee/petugas akan 
        ditampilkan pada table person. </li>
      <li> Edit biaya jasa pada textbox cost. </li>
    </ol>
  </li>
  <li> Pada tab parts, tentukan parts yang digunakan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom parts name atau lakukan lookup maka 
        akan tampil lookup parts. </li>
      <li> Pilih nama parts kemudian klik OK maka data parts akan ditampilkan 
        pada tabel parts. </li>
      <li> Edit biaya unit parts pada textbox unit cost. </li>
      <li> Edit biaya total parts pada textbox totals cost. </li>
    </ol>
  </li>
  <li> Kemudian terakhir masukkan catatan di textbox notes. </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.5.3 HAPUS CM - JOB CLOSED STATUS</strong></p>
  <p> Cara menghapus job closed status adalah sebagai berikut : </p>
  
<ol>
  <li> Pilih baris data yang mau dihapus. </li>
  <li> Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li> Klik button Hapus atau Remove. </li>
  <li> Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li> Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.2.6 PM  SCHEDULE REPAIR </strong></p>
  <p>Cara penggunaan PM  Schedule Repair adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih Preventive Maintainance > Schedule Repair, sehingga ditampilkan form 
    seperti berikut : Gambar 33 - Daftar PM - Schedule Repair </li>
  <li> Kemudian lakukan proses yang diperlukan </li>
</ol>
<p><strong>5.2.6.1 TAMBAH PM - SCHEDULE REPAIR </strong></p>
  <p>Cara mencatat PM  Schedule Repair yang baru adalah sebagai berikut: </p>
  
<ol>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 34 
    - Form PM - Schedule Repair </li>
  <li> Klik . </li>
  <li> Tentukan kategori. </li>
  <li> Tentukan periode tahun. </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.6.2 EDIT PM - SCHEDULE REPAIR </strong></p>
  <p>Cara merubah PM  Schedule Repair adalah sebagai berikut : </p>
  
<ol>
  <li> Pilih baris data yang akan diedit pada table view. </li>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini : </li>
  <li> Edit kategori. </li>
  <li> Edit periode tahun. </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.6.3 HAPUS PM - SCHEDULE REPAIR </strong></p>
  <p>Cara menghapus PM  Schedule Repair adalah sebagai berikut : </p>
  
<ol>
  <li> Pilih baris data yang mau dihapus. </li>
  <li> Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li> Klik button Hapus atau Remove. </li>
  <li> Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li> Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.2.7 PM  WORK ORDER REPAIR </strong></p>
  <p>Cara penggunaan PM  Work Order Repair adalah sebagai berikut : </p>
  
<ol>
  <li> Pilih Preventive Maintainance > Work Order Repair, sehingga ditampilkan 
    form seperti berikut : Gambar 35 - Daftar PM - Work Order Repair </li>
  <li> Kemudian lakukan proses yang diperlukan </li>
</ol>
<p><strong>5.2.7.1 TAMBAH PM - WORK ORDER REPAIR </strong></p>
  <p>Cara mencatat PM  Work Order Repair yang baru adalah sebagai berikut: </p>
  
<ol>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 36 
    - Form PM - Work Order Repair </li>
  <li> Klik . </li>
  <li> Tentukan lokasi. </li>
  <li> Tentukan tanggal wo (wo date). </li>
  <li> Tentukan tanggal selesai wo (finish date). </li>
  <li> Tentukan PIC / orang yang mengerjakan. </li>
  <li> Pada tab service, tentukan jenis service yang akan diberikan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom service name maka akan tampil lookup 
        service name </li>
      <li> Pilih nama service kemudian klik OK maka data service akan ditampilkan 
        pada table service. </li>
    </ol>
  </li>
  <li> Pada tab person, tentukan petugas yang terkait 
    <ol type="a">
      <li> Enter pada baris di bawah kolom employee name atau lakukan lookup maka 
        akan tampil lookup employee/ petugas. </li>
      <li> Pilih nama petugas kemudian klik OK maka data employee/petugas akan 
        ditampilkan pada table person. </li>
      <li> Edit biaya jasa pada textbox cost. </li>
    </ol>
  </li>
  <li> Pada tab parts, tentukan parts yang digunakan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom parts name atau lakukan lookup maka 
        akan tampil lookup parts. </li>
      <li> Pilih nama parts kemudian klik OK maka data parts akan ditampilkan 
        pada tabel parts. </li>
      <li> Edit biaya unit parts pada textbox unit cost. </li>
      <li> Edit biaya total parts pada textbox totals cost. </li>
    </ol>
  </li>
  <li> Kemudian terakhir masukkan catatan di textbox notes. </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.7.2 EDIT PM - WORK ORDER REPAIR </strong></p>
  <p>Cara merubah PM  Work Order Repair adalah sebagai berikut : </p>
  
<ol>
  <li> Pilih baris data yang akan diedit pada table view. </li>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini : </li>
  <li> Edit lokasi. </li>
  <li> Edit tanggal wo (wo date). </li>
  <li> Edit tanggal selesai wo (finish date). </li>
  <li> Edit PIC / orang yang mengerjakan. </li>
  <li> Pada tab service, tentukan jenis service yang akan diberikan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom service name maka akan tampil lookup 
        service name </li>
      <li> Pilih nama service kemudian klik OK maka data service akan ditampilkan 
        pada table service. </li>
    </ol>
  </li>
  <li> Pada tab person, tentukan petugas yang terkait 
    <ol type="a">
      <li> Enter pada baris di bawah kolom employee name atau lakukan lookup maka 
        akan tampil lookup employee/ petugas. </li>
      <li> Pilih nama petugas kemudian klik OK maka data employee/petugas akan 
        ditampilkan pada table person. </li>
      <li> Edit biaya jasa pada textbox cost. </li>
    </ol>
  </li>
  <li> Pada tab parts, tentukan parts yang digunakan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom parts name atau lakukan lookup maka 
        akan tampil lookup parts. </li>
      <li> Pilih nama parts kemudian klik OK maka data parts akan ditampilkan 
        pada tabel parts. </li>
      <li> Edit biaya unit parts pada textbox unit cost. </li>
      <li> Edit biaya total parts pada textbox totals cost. </li>
    </ol>
  </li>
  <li> Kemudian terakhir masukkan catatan di textbox notes. </li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.7.3 HAPUS PM - WORK ORDER REPAIR </strong></p>
  <p>Cara menghapus PM  Work Order Repair adalah sebagai berikut : </p>
  
<ol>
  <li>Pilih baris data yang mau dihapus. </li>
  <li> Lalu klik pada Edit Data, maka akan ditampilkan form berikut ini: </li>
  <li> Klik button Hapus atau Remove.</li>
  <li> Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus data ini? 
  </li>
  <li> Klik OK untuk menghapus, dan klik cancel jika batal menghapus. </li>
</ol>
<p>&nbsp;</p>
  
<p><strong>5.2.8 PM  JOB CLOSED STATUS </strong></p>
  <p>Cara penggunaan PM  Job Closed Status adalah sebagai berikut : </p>
  
<ol>
  <li> Pilih Preventive Maintainance > Job Closed Status, sehingga ditampilkan 
    form seperti berikut : Gambar 37 - Daftar PM - Job Closed Status </li>
  <li> Kemudian lakukan proses yang diperlukan </li>
</ol>
<p><strong>5.2.8.1 TAMBAH PM - JOB CLOSED STATUS </strong></p>
  <p>Cara mencatat PM  Job Closed Status yang baru adalah sebagai berikut: </p>
  
<ol>
  <li> Klik pada Edit Data, maka akan ditampilkan form berikut ini : Gambar 38 
    - Form PM - Job Closed Status </li>
  <li> Klik . </li>
  <li> Tentukan lokasi. </li>
  <li> Tentukan tanggal wo (wo date). </li>
  <li> Tentukan tanggal selesai wo (finish date). </li>
  <li> Tentukan PIC / orang yang mengerjakan. </li>
  <li> Pada tab service, tentukan jenis service yang akan diberikan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom service name maka akan tampil lookup 
        service name </li>
      <li> Pilih nama service kemudian klik OK maka data service akan ditampilkan 
        pada table service. </li>
    </ol>
  </li>
  <li> Pada tab person, tentukan petugas yang terkait 
    <ol type="a">
      <li> Enter pada baris di bawah kolom employee name atau lakukan lookup maka 
        akan tampil lookup employee/ petugas. </li>
      <li> Pilih nama petugas kemudian klik OK maka data employee/petugas akan 
        ditampilkan pada table person. </li>
      <li> Edit biaya jasa pada textbox cost. </li>
    </ol>
  </li>
  <li> Pada tab parts, tentukan parts yang digunakan 
    <ol type="a">
      <li> Enter pada baris di bawah kolom parts name atau lakukan lookup maka 
        akan tampil lookup parts. </li>
      <li> Pilih nama parts kemudian klik OK maka data parts akan ditampilkan 
        pada tabel parts. </li>
      <li> Edit biaya unit parts pada textbox unit cost. </li>
      <li> Edit biaya total parts pada textbox totals cost. </li>
    </ol>
  </li>
  <li> Kemudian terakhir masukkan catatan di textbox notes.</li>
  <li> Lakukan [saving data] (ref : Bab 4  4.3.3 Saving Data). </li>
</ol>
<p><strong>5.2.8.2 EDIT PM - JOB CLOSED STATUS </strong></p>
  
<p>Cara merubah PM  Job Closed Status adalah sebagai berikut : </p>
<p>1. Pilih baris data yang akan diedit pada table view. </p>
<p>2. Klik pada Edit Data, maka akan ditampilkan form berikut ini : </p>
<p>3. Edit lokasi. 4. Edit tanggal wo (wo date). 5. Edit tanggal selesai wo (finish 
  date). 6. Edit PIC / orang yang mengerjakan. 7. Pada tab service, tentukan jenis 
  service yang akan diberikan a. Enter pada baris di bawah kolom service name 
  maka akan tampil lookup service name b. Pilih nama service kemudian klik OK 
  maka data service akan ditampilkan pada table service. 8. Pada tab person, tentukan 
  petugas yang terkait a. Enter pada baris di bawah kolom employee name atau lakukan 
  lookup maka akan tampil lookup employee/ petugas. b. Pilih nama petugas kemudian 
  klik OK maka data employee/petugas akan ditampilkan pada table person. c. Edit 
  biaya jasa pada textbox cost. 9. Pada tab parts, tentukan parts yang digunakan 
  a. Enter pada baris di bawah kolom parts name atau lakukan lookup maka akan 
  tampil lookup parts. b. Pilih nama parts kemudian klik OK maka data parts akan 
  ditampilkan pada tabel parts. c. Edit biaya unit parts pada textbox unit cost. 
  d. Edit biaya total parts pada textbox totals cost. 10. Kemudian terakhir masukkan 
  catatan di textbox notes.. 11. Lakukan [saving data] (ref : Bab 4  4.3.3 Saving 
  Data). 5.2.8.3 HAPUS PM - JOB CLOSED STATUS Cara menghapus PM  Job Closed Status 
  adalah sebagai berikut : 1. Pilih baris data yang mau dihapus. 2. Lalu klik 
  pada Edit Data, maka akan ditampilkan form berikut ini: 3. Klik button Hapus 
  atau Remove. 4. Maka akan ada pesan konfirmasi apakah anda yakin akan menghapus 
  data ini? 5. Klik OK untuk menghapus, dan klik cancel jika batal menghapus. 
  5.3 MONITORING 5.3.1 MONITORING  DASH BOARD Gambar 39 - Dashboard 5.3.2 MONITORING 
   EARLY WARNING Gambar 40 - Early Warning 5.3.3 MONITORING  MAINTAINANCE 5.4 
  PENCETAKAN DATA/LAPORAN 5.4.1 LAPORAN CM  MAINTAINANCE REQUEST Untuk mencetak 
  maka lakukan langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan 
  pada bagian sebelah kiri dari halaman web yang ditampilkan. 2. Selanjutnya akan 
  ditampilkan form pemilihan kriteria seperti berikut: Gambar 41 - Dialog Laporan 
  Request CM 3. Pilih kriteria data yang ingin ditampilkan. 4. Klik OK. 5. Maka 
  laporan akan ditampilkan pada halaman baru berupa file .pdf. Gambar 42 - Laporan 
  CM Request 6. Pilih icon print untuk mencetak. 5.4.2 LAPORAN CM  REQUEST APPROVAL 
  Untuk mencetak maka lakukan langkah  langkah berikut ini: 1. Pilih laporan 
  yang ingin ditampilkan pada bagian sebelah kiri dari halaman web yang ditampilkan. 
  2. Selanjutnya akan ditampilkan form pemilihan kriteria seperti berikut: Gambar 
  43 - Dialog Laporan Request Approval 3. Pilih kriteria data yang ingin ditampilkan. 
  4. Klik OK. 5. Maka laporan akan ditampilkan pada halaman baru berupa file .pdf. 
  6. Pilih icon print untuk mencetak. 5.4.3 LAPORAN CM  SCHEDULE REPAIR Untuk 
  mencetak maka lakukan langkah  langkah berikut ini: 1. Pilih laporan yang ingin 
  ditampilkan pada bagian sebelah kiri dari halaman web yang ditampilkan. 2. Selanjutnya 
  akan ditampilkan form pemilihan kriteria seperti berikut: 3. Pilih kriteria 
  data yang ingin ditampilkan. 4. Klik OK. 5. Maka laporan akan ditampilkan pada 
  halaman baru berupa file .pdf. 6. Pilih icon print untuk mencetak. 5.4.4 LAPORAN 
  CM  WORK ORDER REPAIR Untuk mencetak maka lakukan langkah  langkah berikut 
  ini: 1. Pilih laporan yang ingin ditampilkan pada bagian sebelah kiri dari halaman 
  web yang ditampilkan. 2. Selanjutnya akan ditampilkan form pemilihan kriteria 
  seperti berikut: 3. Pilih kriteria data yang ingin ditampilkan. 4. Klik OK. 
  5. Maka laporan akan ditampilkan pada halaman baru berupa file .pdf. 6. Pilih 
  icon print untuk mencetak. 5.4.5 LAPORAN CM  JOB CLOSED STATUS Untuk mencetak 
  maka lakukan langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan 
  pada bagian sebelah kiri dari halaman web yang ditampilkan. 2. Selanjutnya akan 
  ditampilkan form pemilihan kriteria seperti berikut: 3. Pilih kriteria data 
  yang ingin ditampilkan. 4. Klik OK. 5. Maka laporan akan ditampilkan pada halaman 
  baru berupa file .pdf. 6. Pilih icon print untuk mencetak. 5.4.6 LAPORAN PM 
   SCHEDULE REPAIR Untuk mencetak maka lakukan langkah  langkah berikut ini: 
  1. Pilih laporan yang ingin ditampilkan pada bagian sebelah kiri dari halaman 
  web yang ditampilkan. 2. Selanjutnya akan ditampilkan form pemilihan kriteria 
  seperti berikut: 3. Pilih kriteria data yang ingin ditampilkan. 4. Klik OK. 
  5. Maka laporan akan ditampilkan pada halaman baru berupa file .pdf. 6. Pilih 
  icon print untuk mencetak. 5.4.7 LAPORAN PM  WORK ORDER REPAIR Untuk mencetak 
  maka lakukan langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan 
  pada bagian sebelah kiri dari halaman web yang ditampilkan. 2. Selanjutnya akan 
  ditampilkan form pemilihan kriteria seperti berikut: 3. Pilih kriteria data 
  yang ingin ditampilkan. 4. Klik OK. 5. Maka laporan akan ditampilkan pada halaman 
  baru berupa file .pdf. 6. Pilih icon print untuk mencetak. 5.4.8 LAPORAN PM 
   JOB CLOSED STATUS Untuk mencetak maka lakukan langkah  langkah berikut ini: 
  1. Pilih laporan yang ingin ditampilkan pada bagian sebelah kiri dari halaman 
  web yang ditampilkan. 2. Selanjutnya akan ditampilkan form pemilihan kriteria 
  seperti berikut: 3. Pilih kriteria data yang ingin ditampilkan. 4. Klik OK. 
  5. Maka laporan akan ditampilkan pada halaman baru berupa file .pdf. 6. Pilih 
  icon print untuk mencetak. 5.4.9 LAPORAN HISTORY COST ANALYSIS Untuk mencetak 
  maka lakukan langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan 
  pada bagian sebelah kiri dari halaman web yang ditampilkan. 2. Selanjutnya akan 
  ditampilkan form pemilihan kriteria seperti berikut: 3. Pilih kriteria data 
  yang ingin ditampilkan. 4. Klik OK. 5. Maka laporan akan ditampilkan pada halaman 
  baru berupa file .pdf. 6. Pilih icon print untuk mencetak. 5.4.10 LAPORAN PARTS 
  HISTORY Untuk mencetak maka lakukan langkah  langkah berikut ini: 1. Pilih 
  laporan yang ingin ditampilkan pada bagian sebelah kiri dari halaman web yang 
  ditampilkan. 2. Selanjutnya akan ditampilkan form pemilihan kriteria seperti 
  berikut: 3. Pilih kriteria data yang ingin ditampilkan. 4. Klik OK. 5. Maka 
  laporan akan ditampilkan pada halaman baru berupa file .pdf. 6. Pilih icon print 
  untuk mencetak. 5.4.11 LAPORAN HISTORY COST SUMMARY Untuk mencetak maka lakukan 
  langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan pada 
  bagian sebelah kiri dari halaman web yang ditampilkan. 2. Selanjutnya akan ditampilkan 
  form pemilihan kriteria seperti berikut: 3. Pilih kriteria data yang ingin ditampilkan. 
  4. Klik OK. 5. Maka laporan akan ditampilkan pada halaman baru berupa file .pdf. 
  6. Pilih icon print untuk mencetak. 5.4.12 DAFTAR LOKASI Untuk mencetak maka 
  lakukan langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan 
  pada bagian sebelah kiri dari halaman web yang ditampilkan. 2. Maka laporan 
  akan ditampilkan pada halaman baru berupa file .pdf seperti berikut: 3. Pilih 
  icon print untuk mencetak. 5.4.13 DAFTAR DEPARTEMEN Untuk mencetak maka lakukan 
  langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan pada 
  bagian sebelah kiri dari halaman web yang ditampilkan. 2. Maka laporan akan 
  ditampilkan pada halaman baru berupa file .pdf seperti berikut: 3. Pilih icon 
  print untuk mencetak. 5.4.14 DAFTAR ASSETS MAINTAINANCE CATEGORY Untuk mencetak 
  maka lakukan langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan 
  pada bagian sebelah kiri dari halaman web yang ditampilkan. 2. Maka laporan 
  akan ditampilkan pada halaman baru berupa file .pdf seperti berikut: 3. Pilih 
  icon print untuk mencetak. 5.4.15 DAFTAR ASSETS MAINTAINANCE Untuk mencetak 
  maka lakukan langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan 
  pada bagian sebelah kiri dari halaman web yang ditampilkan. 2. Maka laporan 
  akan ditampilkan pada halaman baru berupa file .pdf seperti berikut: 3. Pilih 
  icon print untuk mencetak. 5.4.16 DAFTAR PARTS Untuk mencetak maka lakukan langkah 
   langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan pada bagian sebelah 
  kiri dari halaman web yang ditampilkan. 2. Maka laporan akan ditampilkan pada 
  halaman baru berupa file .pdf seperti berikut: 3. Pilih icon print untuk mencetak. 
  5.4.17 DAFTAR EMPLOYEES Untuk mencetak maka lakukan langkah  langkah berikut 
  ini: 1. Pilih laporan yang ingin ditampilkan pada bagian sebelah kiri dari halaman 
  web yang ditampilkan. 2. Maka laporan akan ditampilkan pada halaman baru berupa 
  file .pdf seperti berikut: 3. Pilih icon print untuk mencetak. 5.4.18 DAFTAR 
  VENDOR Untuk mencetak maka lakukan langkah  langkah berikut ini: 1. Pilih laporan 
  yang ingin ditampilkan pada bagian sebelah kiri dari halaman web yang ditampilkan. 
  2. Maka laporan akan ditampilkan pada halaman baru berupa file .pdf seperti 
  berikut: 3. Pilih icon print untuk mencetak. 5.4.19 DAFTAR LOG TYPE Untuk mencetak 
  maka lakukan langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan 
  pada bagian sebelah kiri dari halaman web yang ditampilkan. 2. Maka laporan 
  akan ditampilkan pada halaman baru berupa file .pdf seperti berikut: 3. Pilih 
  icon print untuk mencetak. 5.4.20 DAFTAR SERVICE PARTS Untuk mencetak maka lakukan 
  langkah  langkah berikut ini: 1. Pilih laporan yang ingin ditampilkan pada 
  bagian sebelah kiri dari halaman web yang ditampilkan. 2. Maka laporan akan 
  ditampilkan pada halaman baru berupa file .pdf seperti berikut: 3. Pilih icon 
  print untuk mencetak. 5.5 REPORT GENERATOR 5.5.1 GENERATE VIEW/TAMPILAN LAPORAN 
  Untuk melakukan generate laporan atau melakukan modifikasi laporan maka ikuti 
  langkah  langkah berikut ini: 1. Pilih View untuk memilih laporan yang ingin 
  di modifikasi pada bagian sebelah kiri dari halaman web yang ditampilkan dengan 
  klik pada tanda (+). 2. Maka daftar field/kolom data dilaporan tersebut akan 
  ditampilkan pada kotak di bawah Column Name. 3. Pilih field/kolom data yang 
  ingin ditampilkan dilaporan tersebut. 4. Klik tanda > untuk memindahkan ke 
  kotak sebelah kanan. 5. Klik OK. 6. Maka hasilnya adalah sebagai berikut : 5.5.2 
  GENERATE QUERY/PROSEDURE LAPORAN Untuk melakukan generate query atau melakukan 
  modifikasi prosedure laporan maka ikuti langkah  langkah berikut ini: 1. Pilih 
  query , kemudian masukkan script/prosedure dari query yang ingin ditampilkan. 
  2. Klik Execute. 3. Pilih field/kolom data yang ingin ditampilkan dilaporan 
  tersebut. 4. Klik tanda > untuk memindahkan ke kotak sebelah kanan. 5. Klik 
  OK. 6. Maka hasilnya adalah sebagai berikut : 5.6 MANAGEMENT USER </p>
</div>
</body>
</html>