<html>
<head>
<title>Manual book NCI - PrimAZ - Bab I</title>
<link rel="stylesheet" media="all" type="text/css" href="../css/aset-def.css"/>
</head>
<body lang=EN-US link=blue vlink=purple>
<div> 
  <p>BAB 1. PENDAHULUAN </p>
  <p>1.1 PENGENALAN PRODUK </p>
</div>
<div align="justify"> NCI - PrimAZ adalah suatu aplikasi yang mengelola 
  pemeliharaan aset baik secara preventif ataupun korektif. Latar Belakang kebutuhan 
  akan adanya produk NCI - PrimAZ adalah : 
  <ul>
  	<li>Setiap perusahaan (instansi) pasti memiliki aset </li>
	<li>Setiap aset memiliki nilai bagi perusahaan (instansi) </li>
	<li>Setiap aset memiliki umur (life time) hingga tidak dapat digunakan & dimanfaatkan lagi </li>
	<li>Aset memerlukan pemeliharaan & perawatan agar pemanfaatan optimal sesuai umur aset </li>
	<li>Pemeliharaan aset memiliki jenis perawatan tersendiri tergantung karakteristik aset itu sendiri kelompok aset) </li>
	<li>Pemeliharaan aset dilakukan dengan cara preventive (berkala dan terjadwal) untuk mencegah & menjamin aset tidak bermasalah </li>
	<li>Pemeliharaan juga dapat dilakukan pada kondisi tertentu (corrective), sesuai laporan masalah yang terjadi </li>
	<li>Setiap pekerjaan pemeliharaan dapat dilakukan oleh internal (perbaiki sendiri) atau external (perbaiki oleh pabrik pembuat/supplier) </li>
	<li>Setiap pekerjaan di instruksikan (work order) & diketahui oleh pejabat/bagian yang berwenang </li>
	<li>Setiap pekerjaan pemeliharaan, memiliki waktu penyelesaian, tenaga kerja (quantity & quality), dan biaya yang dibutuhkan </li>
	<li>Setiap pekerjaan pemeliharaan memerlukan riwayat aset (pemindahan/penggantian) & riwayat pemeliharaan (log), spare part (inventory) pengganti </li>
	<li>Pemeliharaan aset membutuhkan control & montoring dengan memanfaatkan jadwal & hasil kerja (kinerja), pelaporan yang dapat bermanfaat untuk analisa kebutuhan perawatan 
      aset masa depan </li>
	<li>Pemeliharaan aset bukan hanya teknis tetapi juga administratif (dokumen/surat-surat) </li>
	<li>Pemeliharaan aset membutuhkan informasi dini (alert) untuk mengingatkan sesuai rencana jadwal & informasi perawatan lainya. </li>
	<li>Setiap detail pekerjaan pemeliharaan & perawatan aset terdokumentasi untuk 
      dijadikan informasi pemeliharaan berikutnya </li>
  </ul>
</div>
<div>1.2 KEUNGGULAN PRODUK </div>
  <ul>
  <li>Reduce cost (is lower cost, because the same work can be done with less 
    effort, or because more work can be done with same effort) </li>
	<li>Greater acess to information (make information readily acessible by storing data in retrievable 
    form & facilitating data manipulation & reporting) </li>
	<li>Better planning (the speed & flexibility of the computer, enables maintenance management to do 
    better job of planning & coordinating their efforts) </li>
	<li>Increased control (the combination of these benefits lead to further benefit of computerization: 
    increased control over maintenance </li>
</ul>
</body>
</html>